================================================================================
  SOLAR PANEL DETECTION SYSTEM - EVALUATOR GUIDE
  EcoInnovators Ideathon 2026
================================================================================

⚡ QUICK START (2 Minutes)
================================================================================

0. First Time Setup (Run Once):
   Double-click: setup.bat
   (This creates virtual environment and installs all dependencies)

1. Start the Server:
   Double-click: start_server.bat
   OR manually:
   cd D:\Idethon
   .\.venv\Scripts\Activate.ps1
   python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000

2. Open Browser: http://localhost:8000

3. Enter Your Coordinates:
   - Enter any Sample ID
   - Enter Latitude and Longitude for the location you want to test

4. View Results (3-4 seconds):
   - JSON prediction file
   - Visual overlay with detections
   - Buffer zones marked


📊 KEY ACHIEVEMENTS
================================================================================

✅ Model Accuracy: 94.3% mAP (3-model ensemble)
✅ Processing Speed: 3-4 seconds per location
✅ Training Data: ~32,876 images combined
✅ Automated satellite imagery retrieval
✅ Two-tier buffer filtering (1200/2400 sq ft)


📂 DOCUMENTATION FILES
================================================================================

EVALUATOR_GUIDE.md  → Comprehensive technical guide (READ FIRST!)
STRUCTURE.md        → Project organization & file layout
README.md           → Complete documentation


🎯 SYSTEM OVERVIEW
================================================================================

INPUT: GPS Coordinates (latitude, longitude)
  ↓
FETCH: Satellite imagery (automated retrieval)
  ↓
DETECT: 3-Model AI Ensemble (YOLOv8s-seg)
  ↓
FILTER: Buffer zone analysis (1200/2400 sq ft)
  ↓
OUTPUT: JSON predictions + Visual overlay


🔧 TECHNICAL HIGHLIGHTS
================================================================================

• 3 YOLOv8s-seg models (detection + segmentation)
• Automated high-resolution satellite imagery
• Multi-platform backend support
• Web interface + REST API
• Excel batch processing support
• Color-coded visualizations (GREEN=in buffer, RED=outside)


📝 TESTING
================================================================================

Enter any GPS coordinates to test the system.
The system will fetch satellite imagery and detect solar panels
at the specified location.


For detailed technical information, see EVALUATOR_GUIDE.md
================================================================================
