SOLAR PANEL SEGMENTATION - 3-MODEL ENSEMBLE
======================================================================

Ensemble Strategy: Equal weighting combining multiple trained models
Total Models: 3 models trained separately and combined

MODEL DEVELOPMENT PROCESS:
----------------------------------------------------------------------
We trained multiple YOLOv8 models on different datasets and then 
combined them all into an ensemble for better performance:

1. Model from Laptop (Primary)
   - Architecture: YOLOv8s-seg (detection + segmentation)
   - Performance: 94.3% mAP@0.5
   - Size: 22.76 MB
   - Training: Combined datasets approach
   - Capabilities: Both bounding boxes and segmentation masks

2. Ensemble Model v2
   - Architecture: YOLOv8s-seg (detection + segmentation)
   - Training: Custom workflow dataset
   - Size: 22.52 MB
   - Capabilities: Both bounding boxes and segmentation masks
   - Path: model/ensemble_models/solarpanel_seg_v2.pt

3. Ensemble Model v3 (Large Dataset)
   - Architecture: YOLOv8s-seg (detection + segmentation)
   - Training: ~26,000 images (largest dataset)
   - Size: 23.86 MB
   - Capabilities: Both bounding boxes and segmentation masks
   - Path: model/ensemble_models/solarpanel_seg_v3.pt

ENSEMBLE CONFIGURATION:
----------------------------------------------------------------------
All 3 models contribute equally (33.3% weight each)
All models are YOLOv8s-seg: Support both detection and segmentation
Total ensemble size: ~69 MB (all 3 models)
Inference: Runs all 3 models and merges predictions
Merging: NMS-based with equal confidence averaging for both boxes and masks

PERFORMANCE:
----------------------------------------------------------------------
Single Model (Laptop): 94.3% mAP@0.5
Ensemble (3 Models): Enhanced robustness and coverage
Inference Speed: ~30-40ms per image (3 models)

USAGE:
----------------------------------------------------------------------
from model.model_inference import SolarPanelDetector

# Ensemble automatically loads all 3 models
detector = SolarPanelDetector(
    "model/model_weights/solarpanel_seg_v1.pt",
    ensemble_models=[
        "model/ensemble_models/solarpanel_seg_v2.pt",
        "model/ensemble_models/solarpanel_seg_v3.pt"
    ]
)

results = detector.run_inference("image.jpg", conf=0.25)

# All 3 models contribute equally to final predictions
